// copiar com o nome deployment.yaml e atualizar com os valores de produção

apiVersion: apps/v1
kind: Deployment
metadata:
  name: fatura-personalizada-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fatura-personalizada-backend
  template:
    metadata:
      labels:
        app: fatura-personalizada-backend
    spec:
      containers:
        - name: fatura-personalizada-backend-container
          image: registry.digitalocean.com/oondemand/fatura-personalizada-backend:0.0.15
          ports:
            - containerPort: 4000
          env:
            - name: NODE_ENV
              value: "production"
            - name: SERVICE_NAME
              value: "fatura-personalizada-backend"
            - name: PORT
              value: "4000"
            - name: DB_SERVER
              value: "mongodb+srv://xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            - name: DB_USER
              value: "europartner"
            - name: DB_PASSWORD
              value: "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            - name: DB_NAME
              value: "europartner"
            - name: DB_AUTH_SOURCE
              value: "admin"
            - name: DB_REPLICA_SET
              value: "db-mongodb-sfo3-90379"
            - name: DB_TSL
              value: "true"
            - name: OMIE_API_URL
              value: "https://app.omie.com.br/api/v1/"
            - name: JWT_SECRET
              value: "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            - name: SENDGRID_API_KEY
              value: "xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
          resources:
            requests:
              memory: "256Mi"
              cpu: "0.1"
            limits:
              memory: "2048Mi"
              cpu: "2"